robot_param:
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 4
    i_limit: 0.0
    id: 3
    motor_transmission: 9.0
    name: RF_HFE
    p_lim_max: 6.0
    p_lim_min: -6.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 4
    i_limit: 0.0
    id: 4
    motor_transmission: 9.0
    name: RF_KFE
    p_lim_max: 6.0
    p_lim_min: -6.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 3
    i_limit: 0.0
    id: 1
    motor_transmission: 9.0
    name: LF_HFE
    p_lim_max: 6.0
    p_lim_min: -6.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 3
    i_limit: 0.0
    id: 2
    motor_transmission: 9.0
    name: LF_KFE
    p_lim_max: 6.0
    p_lim_min: -6.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 1
    i_limit: 0.0
    id: 5
    motor_transmission: 9.0
    name: LH_HFE
    p_lim_max: 6.0
    p_lim_min: -6.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 1
    i_limit: 0.0
    id: 6
    motor_transmission: 9.0
    name: LH_KFE
    p_lim_max: 6.0
    p_lim_min: -6.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 2
    i_limit: 0.0
    id: 7
    motor_transmission: 9.0
    name: RH_HFE
    p_lim_max: 6.0
    p_lim_min: -6.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 2
    i_limit: 0.0
    id: 8
    motor_transmission: 9.0
    name: RH_KFE
    p_lim_max: 6.0
    p_lim_min: -6.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 2
    i_limit: 0.0
    id: 12
    motor_transmission: 15.0
    name: RH_WHEEL
    p_lim_max: 5000.0
    p_lim_min: -5000.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 1
    i_limit: 0.0
    id: 11
    motor_transmission: 15.0
    name: LH_WHEEL
    p_lim_max: 5000.0
    p_lim_min: -5000.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 3
    i_limit: 0.0
    id: 9
    motor_transmission: 15.0
    name: LF_WHEEL
    p_lim_max: 5000.0
    p_lim_min: -5000.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.0
    KI: 0.0
    KP: 0.0
    bus: 4
    i_limit: 0.0
    id: 10
    motor_transmission: 15.0
    name: RF_WHEEL
    p_lim_max: 5000.0
    p_lim_min: -5000.0
    p_offset: 0.0
    sec_enc_transmission: 0.0
