robot_param:
- params:
    KD: 0.036
    KI: 0.0
    KP: 7.16
    bus: 4
    i_limit: 0.0
    id: 3
    max_pos: 0.0
    max_vel: 10.0
    min_pos: 0.0
    motor_transmission: 9.0
    name: RF_HFE
    p_lim_max: 3.14
    p_lim_min: -3.14
    p_offset: 0.0
    pos_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.036
    KI: 0.0
    KP: 7.16
    bus: 4
    i_limit: 0.0
    id: 4
    max_pos: 0.0
    max_vel: 10.0
    min_pos: 0.0
    motor_transmission: 9.0
    name: RF_KFE
    p_lim_max: 3.14
    p_lim_min: -3.14
    p_offset: 0.0
    pos_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.036
    KI: 0.0
    KP: 7.16
    bus: 3
    i_limit: 0.0
    id: 1
    max_pos: 0.0
    max_vel: 10.0
    min_pos: 0.0
    motor_transmission: 9.0
    name: LF_HFE
    p_lim_max: 3.14
    p_lim_min: -3.14
    p_offset: 0.0
    pos_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.036
    KI: 0.0
    KP: 7.16
    bus: 3
    i_limit: 0.0
    id: 2
    max_pos: 0.0
    max_vel: 10.0
    min_pos: 0.0
    motor_transmission: 9.0
    name: LF_KFE
    p_lim_max: 3.14
    p_lim_min: -3.14
    p_offset: 0.0
    pos_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.036
    KI: 0.0
    KP: 7.16
    bus: 1
    i_limit: 0.0
    id: 5
    max_pos: 0.0
    max_vel: 10.0
    min_pos: 0.0
    motor_transmission: 9.0
    name: LH_HFE
    p_lim_max: 3.14
    p_lim_min: -3.14
    p_offset: 0.0
    pos_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.036
    KI: 0.0
    KP: 7.16
    bus: 1
    i_limit: 0.0
    id: 6
    max_pos: 0.0
    max_vel: 10.0
    min_pos: 0.0
    motor_transmission: 9.0
    name: LH_KFE
    p_lim_max: 3.14
    p_lim_min: -3.14
    p_offset: 0.0
    pos_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.036
    KI: 0.0
    KP: 7.16
    bus: 2
    i_limit: 0.0
    id: 7
    max_pos: 0.0
    max_vel: 10.0
    min_pos: 0.0
    motor_transmission: 9.0
    name: RH_HFE
    p_lim_max: 3.14
    p_lim_min: -3.14
    p_offset: 0.0
    pos_offset: 0.0
    sec_enc_transmission: 0.0
- params:
    KD: 0.036
    KI: 0.0
    KP: 7.16
    bus: 2
    i_limit: 0.0
    id: 8
    max_pos: 0.0
    max_vel: 10.0
    min_pos: 0.0
    motor_transmission: 9.0
    name: RH_KFE
    p_lim_max: 3.14
    p_lim_min: -3.14
    p_offset: 0.0
    pos_offset: 0.0
    sec_enc_transmission: 0.0
